GymAppWA.UI/Views/HomePage.xaml

<Page
    x:Class="GymAppWA.UI.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GymAppWA.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:Model.Models" xmlns:converteradapters="using:GymAppWA.UI.Common.ConverterAdapters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    >
    <Page.Resources>
        <converteradapters:DateTimeToStringConverterAdapter x:Key="DateTimeToStringConverter"/>
        <DataTemplate x:Key="ListAlunosItemTemplate" x:DataType="models:StudentModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Height="50" Width="50" CornerRadius="90" Background="#CCCCCC"/>
                <StackPanel Grid.Column="1"
                            Margin="10,5"
                            >
                    <TextBlock Text="{x:Bind Name}" 
                               FontSize="22"                               
                               />
                    <TextBlock FontSize="16">
                        <Run Text="Desde "/>
                        <Run Text="{x:Bind DateStarted, Converter={StaticResource DateTimeToStringConverter}}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   Text="Lista de Alunos"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="28"
                   x:Name="txTitle"
                   />
        <ListView Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.Students, Mode=OneWay}"
                  ItemTemplate="{StaticResource ListAlunosItemTemplate}"
                  />
    </Grid>    
</Page>
