GymAppWA.UI/Views/RegisterPage.xaml

<Page
    x:Class="GymAppWA.UI.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GymAppWA.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm" xmlns:converteradapters="using:GymAppWA.UI.Common.ConverterAdapters"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   Text="Cadastro de Novo Aluno" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="28"
                   />
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Nome"
                       HorizontalAlignment="Left"
                       FontSize="24"
                       />
            <TextBox FontSize="24"
                     Text="{x:Bind ViewModel.Name, Mode=TwoWay}"
                     />

            <TextBlock Text="Idade"
                       HorizontalAlignment="Left"
                       FontSize="24"
                       />
            <TextBox FontSize="24"
                     Text="{x:Bind ViewModel.Age, Mode=TwoWay, Converter=}"
                     />

            <TextBlock Text="Sexo"
                       HorizontalAlignment="Left"
                       FontSize="24"
                       />
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Masculino" GroupName="RGSexo" FontSize="20" IsChecked="{x:Bind ViewModel.IsMale}"/>
                <RadioButton Content="Feminino" GroupName="RGSexo" FontSize="20" IsChecked="{x:Bind ViewModel.IsMale}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <Button Content="Load Image"
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.LoadImageCommand}"
                    />

            <Border Width="200" Height="200"
                    Background="#C4C4C4"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="2" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    >
            <Button Content="Salvar"
                    Command="{x:Bind ViewModel.SaveCommand}"
                    />
            <Button Content="Limpar"
                    Command="{x:Bind ViewModel.ClearCommand}"
                    Margin="25,0"
                    />
            <Button Content="Cancelar"
                    Command="{x:Bind ViewModel.CancelCommand}"
                    />
        </StackPanel>

    </Grid>
</Page>
